PUSH=org.example.commands.PushCommand
POP=org.example.commands.PopCommand
PRINT=org.example.commands.PrintCommand
DEFINE=org.example.commands.DefineCommand
ADD=org.example.commands.AddCommand
SUBTRACT=org.example.commands.SubtractCommand
MULTIPLY=org.example.commands.MultiplyCommand
DIVIDE=org.example.commands.DivideCommand
SQRT=org.example.commands.SqrtCommand
+=org.example.commands.AddCommand
-=org.example.commands.SubtractCommand
*=org.example.commands.MultiplyCommand
/=org.example.commands.DivideCommand